# netty-http-client

./: pom.xml
src/main/java/com/mlc/netty/client/: HttpHandler.java  HttpRequestClientInitializer.java  NettyClient.java  ProxyHandler.java  RemoteAddressInfo.java
src/test/java/com/mlc/netty/client/: NettyClientTest.java
